---
weight: 1
bookFlatSection: true
title: "Sommaire"
---

# Objectifs

## Simple

générer des sites simples.

## Avancé

+ injecter des données pour générer "dynamiquement" des pages et/ou posts de blog.
+ ...
