---
weight: 10
title: install
---

# Installation

Pour une distrib `archlinux`

`$ sudo pacman -Sy hugo go git`

Pour les debian-like :

`$ sudo apt-get install hugo go git`

ou un truc dans le genre ...
